{{ if .Values.identity.authz.enabled }}
apiVersion: "security.istio.io/v1beta1"
kind: "RequestAuthentication"
metadata:
  name: sb-auth-identity
  annotations:
    helm.sh/hook: post-install,post-upgrade
spec:
  selector:
    matchLabels:
      app: sb-identity
  jwtRules:
  - issuer: "identity"
    jwksUri: "http://sb-key-management.{{- .Release.Namespace -}}.svc.cluster.local/public/user-jwt/"
    forwardOriginalToken: true
---
apiVersion: "security.istio.io/v1beta1"
kind: "AuthorizationPolicy"
metadata:
  name: sb-allow-identity
spec:
  selector:
    matchLabels:
      app: sb-identity
  action: ALLOW
  rules:
    - to:
      - operation:
          methods: ["POST"]
          paths: ["/auth", "/users"]
    - from:
      - source:
          requestPrincipals: ["*"]
{{ end }}