apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: sb-management
  name: sb-management
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sb-management
  template:
    metadata:
      labels:
        app: sb-management
    spec:
      serviceAccountName: sb-management
      containers:
        - name: sb-management
          image: {{ .Values.management.image.repository -}}:{{- .Values.management.image.tag }}
          env:
            - name: DB_HOST
              value: {{ .Values.management.database.host | quote }}
            - name: DB_PORT
              value: {{ .Values.management.database.port | quote }}
            - name: DB_USERNAME
              value: {{ .Values.management.database.username | quote }}
            - name: DB_PASSWORD
              value: {{ .Values.management.database.password | quote }}
            - name: DB_NAME
              value: {{ .Values.management.database.name | quote }}
            - name: KMS_URL
              value: {{ .Values.management.kms.url | quote }}
            - name: KMS_KEYSTORE
              value: {{ .Values.management.kms.keystore | quote }}
            - name: JWT_EXPIRES_IN
              value: {{ .Values.management.jwt.expiresIn | quote }}
          ports:
            - name: http
              containerPort: 3000
              protocol: TCP