apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: sb-management
spec:
  gateways:
    -  sensorbucket
  hosts:
    {{ toYaml .Values.ingress.hosts | indent 4}}
  http:
    #
    - match:
        - uri:
            prefix: "/api/v1/device-types"
      rewrite:
        uri: "/device-types"
      route:
        - destination:
            host: sb-management
    #
    - match:
        - uri:
            prefix: "/api/v1/sources"
      rewrite:
        uri: "/sources"
      route:
        - destination:
            host: sb-management
    #
    - match:
        - uri:
            prefix: "/api/v1/locations"
      rewrite:
        uri: "/locations"
      route:
        - destination:
            host: sb-management
    #
    - match:
        - uri:
            prefix: "/api/v1/devices"
      rewrite:
        uri: "/devices"
      route:
        - destination:
            host: sb-management