apiVersion: v1
kind: Service
metadata:
  name: sb-authz
  labels:
    app: sb-authz
spec:
  selector:
    app: sb-authz
  type: {{ .Values.authz.service.type }}
  ports:
    - port: {{ .Values.authz.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  