#
# API Ingress
#
ingress:
  gateway:
    name: ingressgateway
  hosts:
    - sensorbucket.nl

#
# Identity app parameters
#
identity:
  image: 
    repository: sensorbucket/identity
    tag: latest
  database:
    host: database
    port: 5432
    username: sbidentity
    password: sbidentity
    name: sbidentity
  authz:
    enabled: true
  jwt:
    secret: null # If we set this to a default, no warning would appear
    expiry: 6h
  service:
    type: ClusterIP
    port: 80
  keys:
    secretName: sb-keys
    privateKeyName: private.key

#
# Management app parameters
#
management:
  name: management
  replicas: 1
  image: 
    repository: sensorbucket/management
    tag: latest
  database:
    host: database
    port: 5432
    username: sbmanagement
    password: sbmanagement
    name: sbmanagement
  authz:
    enabled: true
  kms:
    url: "http://sb-key-management"
    keystore: device-management
  jwt:
    expiresIn: 15m
  service:
    type: ClusterIP
    port: 80

#
# datalink app parameters
#
datalink:
  name: datalink
  replicas: 1
  image: 
    repository: sensorbucket/datalink
    tag: latest
  authz:
    enabled: true
  service:
    type: ClusterIP
    port: 80
  synchronization:
    managementURL: http://sb-management
    interval: 60
  messageQueue:
    host: message-queue-rabbitmq-headless.default.svc
    virtualHost: "/"
    port: 5672
    username: sensorbucket
    password: sensorbucket
    exchange: data-link/messages
    
#
# authz app parameters
#
authz:
  name: authz
  replicas: 1
  image: 
    repository: sensorbucket/authz
    tag: latest
  authz:
    enabled: true
  service:
    type: ClusterIP
    port: 80
  kms:
    url: "http://sb-key-management"
    sourceTokenKeystore: source-tokens
  redis:
    # For password: 'redis://redis-headless/0?password=ABCDEF'
    url: "redis://redis-headless/0"

#
# key-management app parameters
#
kms:
  name: key-management
  replicas: 1
  image: 
    repository: sensorbucket/key-management
    tag: latest
  encryption:
    key: ''
  database:
    host: database
    port: 5432
    username: sbkms
    password: sbkms
    name: sbkms
  authz:
    enabled: true
  service:
    type: ClusterIP
    port: 80